SAVEFILE:41:Simon Tatham's Portable Puzzle Collection
VERSION :1:1
GAME    :8:Hamilton
PARAMS  :5:7x7dh
CPARAMS :5:7x7dh
SEED    :15:988141167051793
DESC    :65:3,,27,,33,,,,,,,,,,,,,,,,,,23,,49,,43,,,,,,,,,,,,,,,,,,11,,13,,15
NSTATES :2:20
STATEPOS:2:20
MOVE    :7:A5,6:14
MOVE    :7:A3,6:12
MOVE    :7:A6,5:16
MOVE    :6:A0,1:4
MOVE    :6:A0,2:5
MOVE    :6:A0,3:6
MOVE    :6:A0,4:7
MOVE    :6:A0,5:8
MOVE    :6:A0,6:9
MOVE    :7:A1,6:10
MOVE    :6:A1,0:2
MOVE    :6:A1,1:1
MOVE    :7:A1,2:24
MOVE    :7:A2,2:25
MOVE    :7:A2,1:26
MOVE    :7:A3,0:28
MOVE    :7:A3,1:29
MOVE    :7:A5,0:34
MOVE    :7:A4,1:32
